[mypy]
plugins = sqlalchemy.ext.mypy.plugin, pydantic.mypy
follow_imports = skip
warn_redundant_casts = True
warn_unused_ignores = True
disallow_any_generics = True
check_untyped_defs = True
no_implicit_reexport = False
ignore_missing_imports = True
exclude = ["**venv", "migrations"]

[pydantic-mypy]
init_forbid_extra = True
init_typed = True
warn_required_dynamic_aliases = True
warn_untyped_fields = True

[mypy-migrations.*]
ignore_errors = True

[mypy-tests.*]
ignore_errors = True