[mypy]
follow_imports = skip
warn_redundant_casts = True
warn_unused_ignores = True
disallow_any_generics = False
check_untyped_defs = True
no_implicit_reexport = False
ignore_missing_imports = True
exclude = ["**venv", "**docs"]


[mypy-tests.*]
ignore_errors = True