[bdist_wheel]
universal = 1


[tool.flake8]
ignore = E203, E266, E501, W503, F403, F401, F841
max-line-length = 100
max-complexity = 18
select = B,C,E,F,W,T4,B9
exclude = .git, .venv, __pycache__, migrations


[tool.pytest]
minversion = 6.0
testpaths = tests
log_cli = 0
spec_header_format = {module_path}
spec_test_format = {result} {name}
