[tox]
envlist =

    py36-ansible28
    py36-ansible29
    py36-ansible210
    py36-ansible211
    py36-ansible212
    pep8

[testenv]
basepython = python3

deps = pytest
       mitogen
       codecov
       port-for
       paramiko

commands = coverage run --source suitable -m py.test {posargs}
           coverage report

passenv = *

[testenv:py36-ansible28]
basepython = python3
deps = {[testenv]deps}
       ansible>=2.8.0.0,<2.9

[testenv:py36-ansible29]
basepython = python3
deps = {[testenv]deps}
       ansible>=2.9.0.0,<2.10

[testenv:py36-ansible210]
basepython = python3
deps = {[testenv]deps}
       ansible>=2.10.0.0,<2.11

[testenv:py36-ansible211]
basepython = python3
deps = {[testenv]deps}
       ansible>=2.11.0.0,<2.12

[testenv:py36-ansible212]
basepython = python3
deps = {[testenv]deps}
       ansible>=2.12.0.0,<2.13

[testenv:py36-ansible213]
basepython = python3
deps = {[testenv]deps}
       ansible>=2.13.0.0,<2.14

[testenv:pep8]
basepython = python3

deps = {[testenv]deps}
       flake8

commands = flake8

[flake8]
exclude = .venv,.git,.tox,dist,docs,*lib/python*,*egg,build%