[tox]
envlist =

    py27-a24
    py35-a24
    py36-a24
    py37-a24
    py38-a24
    py39-a24

    py27-a25
    py35-a25
    py36-a25
    py37-a25
    py38-a25
    py39-a25

    py27-a26
    py35-a26
    py36-a26
    py37-a26
    py38-a26
    py39-a26

    py27-a27
    py35-a27
    py36-a27
    py37-a27
    py38-a27
    py39-a27

    py27-a28
    py35-a28
    py36-a28
    py37-a28
    py38-a28
    py39-a28
    
    py27-a29
    py35-a29
    py36-a29
    py37-a29
    py38-a29
    py39-a29

    pep8

[testenv]
basepython = python2.7

deps = pytest
       mitogen
       codecov
       port-for
       paramiko

commands = coverage run --source suitable -m py.test {posargs}
           coverage report

passenv = *


[testenv:py27-a24]
basepython = python2.7
deps = {[testenv]deps}
       ansible>=2.4.0.0,<2.5

[testenv:py35-a24]
basepython = python3.5
deps = {[testenv]deps}
       ansible>=2.4.0.0,<2.5

[testenv:py36-a24]
basepython = python3.6
deps = {[testenv]deps}
       ansible>=2.4.0.0,<2.5

[testenv:py37-a24]
basepython = python3.7
deps = {[testenv]deps}
       ansible>=2.4.0.0,<2.5

[testenv:py38-a24]
basepython = python3.8
deps = {[testenv]deps}
       ansible>=2.4.0.0,<2.5

[testenv:py39-a24]
basepython = python3.9
deps = {[testenv]deps}
       ansible>=2.4.0.0,<2.5

[testenv:py31-a24]
basepython = python3.10
deps = {[testenv]deps}
       ansible>=2.4.0.0,<2.5




[testenv:py27-a25]
basepython = python2.7
deps = {[testenv]deps}
       ansible>=2.5.0.0,<2.6

[testenv:py35-a25]
basepython = python3.5
deps = {[testenv]deps}
       ansible>=2.5.0.0,<2.6

[testenv:py36-a25]
basepython = python3.6
deps = {[testenv]deps}
       ansible>=2.5.0.0,<2.6

[testenv:py37-a25]
basepython = python3.7
deps = {[testenv]deps}
       ansible>=2.5.0.0,<2.6

[testenv:py38-a25]
basepython = python3.8
deps = {[testenv]deps}
       ansible>=2.5.0.0,<2.6

[testenv:py39-a25]
basepython = python3.9
deps = {[testenv]deps}
       ansible>=2.5.0.0,<2.6

[testenv:py31-a25]
basepython = python3.10
deps = {[testenv]deps}
       ansible>=2.5.0.0,<2.6




[testenv:py27-a26]
basepython = python2.7
deps = {[testenv]deps}
       ansible>=2.6.0.0,<2.7

[testenv:py35-a26]
basepython = python3.5
deps = {[testenv]deps}
       ansible>=2.6.0.0,<2.7

[testenv:py36-a26]
basepython = python3.6
deps = {[testenv]deps}
       ansible>=2.6.0.0,<2.7

[testenv:py37-a26]
basepython = python3.7
deps = {[testenv]deps}
       ansible>=2.6.0.0,<2.7

[testenv:py38-a26]
basepython = python3.8
deps = {[testenv]deps}
       ansible>=2.6.0.0,<2.7

[testenv:py39-a26]
basepython = python3.9
deps = {[testenv]deps}
       ansible>=2.6.0.0,<2.7

[testenv:py31-a26]
basepython = python3.10
deps = {[testenv]deps}
       ansible>=2.6.0.0,<2.7




[testenv:py27-a27]
basepython = python2.7
deps = {[testenv]deps}
       ansible>=2.7.0.0,<2.8

[testenv:py35-a27]
basepython = python3.5
deps = {[testenv]deps}
       ansible>=2.7.0.0,<2.8

[testenv:py36-a27]
basepython = python3.6
deps = {[testenv]deps}
       ansible>=2.7.0.0,<2.8

[testenv:py37-a27]
basepython = python3.7
deps = {[testenv]deps}
       ansible>=2.7.0.0,<2.8

[testenv:py38-a27]
basepython = python3.8
deps = {[testenv]deps}
       ansible>=2.7.0.0,<2.8

[testenv:py39-a27]
basepython = python3.9
deps = {[testenv]deps}
       ansible>=2.7.0.0,<2.8

[testenv:py31-a27]
basepython = python3.10
deps = {[testenv]deps}
       ansible>=2.7.0.0,<2.8




[testenv:py27-a28]
basepython = python2.7
deps = {[testenv]deps}
       ansible>=2.8.0.0,<2.9

[testenv:py35-a28]
basepython = python3.5
deps = {[testenv]deps}
       ansible>=2.8.0.0,<2.9

[testenv:py36-a28]
basepython = python3.6
deps = {[testenv]deps}
       ansible>=2.8.0.0,<2.9

[testenv:py37-a28]
basepython = python3.7
deps = {[testenv]deps}
       ansible>=2.8.0.0,<2.9

[testenv:py38-a28]
basepython = python3.8
deps = {[testenv]deps}
       ansible>=2.8.0.0,<2.9

[testenv:py39-a28]
basepython = python3.9
deps = {[testenv]deps}
       ansible>=2.8.0.0,<2.9

[testenv:py31-a28]
basepython = python3.10
deps = {[testenv]deps}
       ansible>=2.8.0.0,<2.9



[testenv:py27-a29]
basepython = python2.7
deps = {[testenv]deps}
       ansible>=2.9.0.0,<2.10

[testenv:py35-a29]
basepython = python3.5
deps = {[testenv]deps}
       ansible>=2.9.0.0,<2.10

[testenv:py36-a29]
basepython = python3.6
deps = {[testenv]deps}
       ansible>=2.9.0.0,<2.10

[testenv:py37-a29]
basepython = python3.7
deps = {[testenv]deps}
       ansible>=2.9.0.0,<2.10

[testenv:py38-a29]
basepython = python3.8
deps = {[testenv]deps}
       ansible>=2.9.0.0,<2.10

[testenv:py39-a29]
basepython = python3.9
deps = {[testenv]deps}
       ansible>=2.9.0.0,<2.10

[testenv:py31-a29]
basepython = python3.10
deps = {[testenv]deps}
       ansible>=2.9.0.0,<2.10


[testenv:py27-a210]
basepython = python2.7
deps = {[testenv]deps}
       ansible-core>=2.10.0.0,<2.11

[testenv:py35-a210]
basepython = python3.5
deps = {[testenv]deps}
       ansible-core>=2.10.0.0,<2.11

[testenv:py36-a210]
basepython = python3.6
deps = {[testenv]deps}
       ansible-core>=2.10.0.0,<2.11

[testenv:py37-a210]
basepython = python3.7
deps = {[testenv]deps}
       ansible-core>=2.10.0.0,<2.11

[testenv:py38-a210]
basepython = python3.8
deps = {[testenv]deps}
       ansible-core>=2.10.0.0,<2.11

[testenv:py39-a210]
basepython = python3.9
deps = {[testenv]deps}
       ansible-core>=2.10.0.0,<2.11

[testenv:py31-a210]
basepython = python3.10
deps = {[testenv]deps}
       ansible-core>=2.10.0.0,<2.11



[testenv:py27-a211]
basepython = python2.7
deps = {[testenv]deps}
       ansible-core>=2.11.0.0,<2.12

[testenv:py35-a211]
basepython = python3.5
deps = {[testenv]deps}
       ansible-core>=2.11.0.0,<2.12

[testenv:py36-a211]
basepython = python3.6
deps = {[testenv]deps}
       ansible-core>=2.11.0.0,<2.12

[testenv:py37-a211]
basepython = python3.7
deps = {[testenv]deps}
       ansible-core>=2.11.0.0,<2.12

[testenv:py38-a211]
basepython = python3.8
deps = {[testenv]deps}
       ansible-core>=2.11.0.0,<2.12

[testenv:py39-a211]
basepython = python3.9
deps = {[testenv]deps}
       ansible-core>=2.11.0.0,<2.12

[testenv:py31-a211]
basepython = python3.10
deps = {[testenv]deps}
       ansible-core>=2.11.0.0,<2.12


[testenv:py27-a212]
basepython = python2.7
deps = {[testenv]deps}
       ansible-core>=2.12.0.0,<2.13

[testenv:py35-a212]
basepython = python3.5
deps = {[testenv]deps}
       ansible-core>=2.12.0.0,<2.13

[testenv:py36-a212]
basepython = python3.6
deps = {[testenv]deps}
       ansible-core>=2.12.0.0,<2.13

[testenv:py37-a212]
basepython = python3.7
deps = {[testenv]deps}
       ansible-core>=2.12.0.0,<2.13

[testenv:py38-a212]
basepython = python3.8
deps = {[testenv]deps}
       ansible-core>=2.12.0.0,<2.13

[testenv:py39-a212]
basepython = python3.9
deps = {[testenv]deps}
       ansible-core>=2.12.0.0,<2.13

[testenv:py31-a212]
basepython = python3.10
deps = {[testenv]deps}
       ansible-core>=2.12.0.0,<2.13



[testenv:py27-a213]
basepython = python2.7
deps = {[testenv]deps}
       ansible-core>=2.13.0.0,<2.14

[testenv:py35-a213]
basepython = python3.5
deps = {[testenv]deps}
       ansible-core>=2.13.0.0,<2.14

[testenv:py36-a213]
basepython = python3.6
deps = {[testenv]deps}
       ansible-core>=2.13.0.0,<2.14

[testenv:py37-a213]
basepython = python3.7
deps = {[testenv]deps}
       ansible-core>=2.13.0.0,<2.14

[testenv:py38-a213]
basepython = python3.8
deps = {[testenv]deps}
       ansible-core>=2.13.0.0,<2.14

[testenv:py39-a213]
basepython = python3.9
deps = {[testenv]deps}
       ansible-core>=2.13.0.0,<2.14

[testenv:py31-a213]
basepython = python3.10
deps = {[testenv]deps}
       ansible-core>=2.13.0.0,<2.14



[testenv:pep8]
basepython = python2.7

deps = {[testenv]deps}
       flake8

commands = flake8

[flake8]
exclude = .venv,.git,.tox,dist,docs,*lib/python*,*egg,build%