[tox]
envlist =

    py36-a25
    py37-a25
    py36-a26
    py37-a26
    py36-a27
    py37-a27
    py36-a28
    py37-a28
    py36-a29
    py37-a29
    py36-a300
    py37-a300
    py36-a400
    py37-a400
    py36-a500
    py37-a500
    pep8

[testenv]
basepython = python3.6

deps = pytest
       pytest-spec
       mitogen
       codecov
       port-for
       paramiko

commands = coverage run --source suitable -m py.test {posargs}
           coverage report

passenv = *


[testenv:py36-a25]
basepython = python3.6
deps = {[testenv]deps}
       ansible>=2.5.0,<2.6

[testenv:py37-a25]
basepython = python3.7
deps = {[testenv]deps}
       ansible>=2.5.0,<2.6

[testenv:py36-a26]
basepython = python3.6
deps = {[testenv]deps}
       ansible>=2.6.0,<2.7

[testenv:py37-a26]
basepython = python3.7
deps = {[testenv]deps}
       ansible>=2.6.0,<2.7


[testenv:py36-a27]
basepython = python3.6
deps = {[testenv]deps}
       ansible>=2.7.0,<2.8

[testenv:py37-a27]
basepython = python3.7
deps = {[testenv]deps}
       ansible>=2.7.0,<2.8


[testenv:py36-a28]
basepython = python3.6
deps = {[testenv]deps}
       ansible>=2.8.0,<2.9

[testenv:py37-a28]
basepython = python3.7
deps = {[testenv]deps}
       ansible>=2.8.0,<2.9



[testenv:py36-a29]
basepython = python3.6
deps = {[testenv]deps}
       ansible>=2.9.0,<2.10

[testenv:py37-a29]
basepython = python3.7
deps = {[testenv]deps}
       ansible>=2.9.0,<2.10


[testenv:py36-a300]
basepython = python3.6
deps = {[testenv]deps}
       ansible>=3.0.0,<4.0

[testenv:py37-a300]
basepython = python3.7
deps = {[testenv]deps}
       ansible>=3.0.0,<4.0



[testenv:py36-a400]
basepython = python3.6
deps = {[testenv]deps}
       ansible>=4.0.0,<5.0

[testenv:py37-a400]
basepython = python3.7
deps = {[testenv]deps}
       ansible>=4.0.0,<5.0


[testenv:py36-a500]
basepython = python3.6
deps = {[testenv]deps}
       ansible>=5.0.0,<6.0

[testenv:py37-a500]
basepython = python3.7
deps = {[testenv]deps}
       ansible>=5.0.0,<6.0



[testenv:pep8]
basepython = python2.7

deps = {[testenv]deps}
       flake8

commands = flake8

[flake8]
exclude = .venv,.git,.tox,dist,docs,*lib/python*,*egg,build%