[tox]
envlist =

    py36-a28
    py36-a29
    py36-a210
    py36-a211
    py36-a212
    py36-a300
    py36-a400
    py36-a500
    py36-a600
    pep8

[testenv]
basepython = python3.6

deps = pytest
       pytest-spec
       mitogen
       codecov
       paramiko

commands = coverage run --source suitable -m py.test {posargs}
           coverage report

passenv = *

## Ansible Main

[testenv:py36-a28]
skipdist = True
basepython = python3.6
deps = {[testenv]deps}
       ansible>=2.8.0,<2.9.0

[testenv:py36-a29]
skipdist = True
basepython = python3.6
deps = {[testenv]deps}
       ansible>=2.9.0,<2.10.0

[testenv:py36-a210]
skipdist = True
basepython = python3.6
deps = {[testenv]deps}
       ansible>=2.10.0,<2.11.0

[testenv:py36-a300]
skipdist = True
basepython = python3.6
deps = {[testenv]deps}
       ansible>=3.0.0,<4.0.0

[testenv:py36-a400]
skipdist = True
basepython = python3.6
deps = {[testenv]deps}
       ansible>=4.0.0,<5.0.0

[testenv:py36-a500]
skipdist = True
basepython = python3.6
deps = {[testenv]deps}
       ansible>=5.0.0,<6.0.0

[testenv:py36-a600]
skipdist = True
basepython = python3.6
deps = {[testenv]deps}
       ansible>=6.0.0,<7.0.0

## Ansible Core
[testenv:py36-a211]
skipdist = True
basepython = python3.6
deps = {[testenv]deps}
       ansible-core>=2.11.0,<2.12.0

[testenv:py36-a212]
skipdist = True
basepython = python3.6
deps = {[testenv]deps}
       ansible-core>=2.12.0,<2.13.0

[testenv:py36-a213]
skipdist = True
basepython = python3.6
deps = {[testenv]deps}
       ansible-core>=2.13.0,<2.14.0



[testenv:pep8]
basepython = python3.6

deps = {[testenv]deps}
       flake8

commands = flake8

[flake8]
exclude = .venv,.git,.tox,dist,docs,*lib/python*,*egg,build%